<?php

return [
    'language' => 'Language',
    'indonesian' => 'Indonesian',
    'english' => 'English',
    'advance-search' => 'Advanced Search',
    'search-placeholder' => 'Search Title, Author, Mentor, Assessor',
    'home' => 'Home',
    'search-result' => 'Search Result',
    'search-result-keyword' => 'Search Result with keyword',
    'filter-text-jenis' => 'Filter by Type',
    'filter-text-tahun' => 'Filter by Year',
    'not-found' => 'Data not found',
    'abstract' => 'Abstract',
    'show' => 'Show',
    'hide' => 'Hide',
    'keyword' => 'Keyword',
    'download' => 'Download',
    'must-login' => 'Please login or register an account first.',
    'document-info' => 'Document Information',
    'author' => 'Author',
    'mentor' => 'Mentor',
    'mentor1' => 'Mentor 1',
    'mentor2' => 'Mentor 2',
    'assessor' => 'Assessor',
    'publish' => 'Publish',
    'document-type' => 'Document Type',
    'downloaded' => 'Downloaded',
    'staff-input' => 'Staff Input/Edit',
    'input-date' => 'Input Date',
    'back' => 'Back',
    'detail-user' => 'User Details',
    'user-name' => 'Username',
    'student' => 'Student',
    'student-name' => 'Student Name',
    'major' => 'Major',
    'subtitle-login' => 'Please log in to your account',
    'subtitle-register' => 'Please fill in the form below to create an account',
    'forgot-password' => 'Forgot Password?',
    'login-text' => 'Login',
    'register-text' => 'Register',
    'doesnt-have-account' => "Don't have an account?",
    'already-have-account' => 'Already have an account?',
    'sign-up-account' => 'Sign Up',
    'login-register' => 'Login & Register',
    'account-dropdown' => [
        'greeting' => 'Hello',
        'profile' => 'Profile',
        'settings' => 'Settings',
        'collection' => 'Collection',
        'security' => 'Security'
    ],
    'change-password' => 'Change Password',
    'security-form' => [
        'current-password' => 'Current Password',
        'current-pass-placeholder' => 'Enter current password',
        'new-password' => 'New Password',
        'new-pass-placeholder' => 'Enter at least 8 characters',
        'confirm-password' => 'Confirm Password',
        'confirm-pass-placeholder' => 'Confirm Password'
    ],
    'document-collection' => 'Document Collection',
    'collection-not-found' => 'No collection found'
];
