<?php

return [
    'language' => 'Bahasa',
    'indonesian' => 'Indonesia',
    'english' => 'Inggris',
    'advance-search' => 'Cari selengkapnya',
    'search-placeholder' => 'Cari Judul, Penulis, Pembimbing, Penguji',
    'home' => 'Beranda',
    'search-result' => 'Hasil Pencarian',
    'search-result-keyword' => 'Hasil Pencarian dengan kata kunci',
    'filter-text-jenis' => 'Filter Berdasarkan Jenis',
    'filter-text-tahun' => 'Filter Berdasarkan Tahun',
    'not-found' => 'Data tidak ditemukan',
    'abstract' => 'Abstrak',
    'show' => 'Tampilkan',
    'hide' => 'Sembunyikan',
    'keyword' => 'Kata Kunci',
    'download' => 'Unduh',
    'must-login' => 'Silahkan masuk atau daftar akun terlebih dahulu.',
    'document-info' => 'Informasi Dokumen',
    'author' => 'Penulis',
    'mentor' => 'Pembimbing',
    'mentor1' => 'Pembimbing 1',
    'mentor2' => 'Pembimbing 2',
    'assessor' => 'Penguji',
    'publish' => 'Tahun Terbit',
    'document-type' => 'Jenis Dokumen',
    'downloaded' => 'Diunduh',
    'staff-input' => 'Staf Input/Edit',
    'input-date' => 'Tanggal Input',
    'back' => 'Kembali',
    'detail-user' => 'Detail Pengguna',
    'user-name' => 'Nama Pengguna',
    'student' => 'Mahasiswa',
    'student-name' => 'Nama Mahasiswa',
    'major' => 'Program Studi',
    'subtitle-login' => 'Silahkan login ke akun Anda',
    'subtitle-register' => 'Silahkan isi form dibawah ini untuk membuat akun',
    'forgot-password' => 'Lupa Password?',
    'login-text' => 'Masuk',
    'register-text' => 'Daftar',
    'doesnt-have-account' => 'Belum punya akun?',
    'already-have-account' => 'Sudah punya akun?',
    'sign-up-account' => 'Daftar Akun',
    'login-register' => 'Masuk & Daftar',
    'account-dropdown' => [
        'greeting' => 'Halo',
        'profile' => 'Profil',
        'settings' => 'Pengaturan',
        'collection' => 'Koleksi',
        'security' => 'Keamanan'
    ],
    'change-password' => 'Ubah Password',
    'security-form' => [
        'current-password' => 'Password Saat Ini',
        'current-pass-placeholder' => 'Masukkan password saat ini',
        'new-password' => 'Password Baru',
        'new-pass-placeholder' => 'Masukkan minimal 8 karakter',
        'confirm-password' => 'Konfirmasi Password',
        'confirm-pass-placeholder' => 'Konfirmasi Password'
    ],
    'document-collection' => 'Koleksi Dokumen',
    'collection-not-found' => 'Tidak ada koleksi'
];
